* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.grid {
  margin: 0.5rem auto;
  width: 65%;
  height: 25vh;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  border: 1px solid rgb(187, 181, 181);
  border-radius: 5px;
  border: 1px solid #ccc;
}

.grid div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 50%;
  max-width: 55%;
  height: auto;
  border-radius: 50%;
  border: 1px solid #38423d;
}

.grid div:nth-child(2),
.grid div:nth-child(3) {
  width: 100%;
  height: 80%;
  margin: auto;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.grid h2,
.grid h3 {
  color: #057181;
  font-weight: 100;
}

.grid i {
  color: #1d96a8;
  margin: 0.2rem;
}

.btn {
  text-decoration: none;
  padding: 0.3rem 0.9rem;
  border: none;
  background: #1d96a8;
  color: #ffff;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background: #2dc1d8;
}

@media (max-width: 400px) {
  .grid {
    width: 95%;
    display: grid;
    grid-template-columns: 30% 35% 35%;
  }
}
